<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="3228e29e-7158-1315-38df-8450db1d8a1d" name="Page-1">
    <mxGraphModel dx="1434" dy="858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ErJby-wdrwYiR21B1-rZ-21540" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="10" width="850" height="810" as="geometry" />
        </mxCell>
        <mxCell id="21531" value="" style="ellipse;fillColor=#F08705;opacity=50;strokeColor=none;html=1;fontColor=#FFFFFF;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="339.5" y="308.5" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="21532" value="" style="ellipse;fillColor=#12AAB5;opacity=50;strokeColor=none;html=1;fontColor=#FFFFFF;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="179.5" y="18.5" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="21533" value="" style="ellipse;fillColor=#e85642;opacity=50;strokeColor=none;html=1;fontColor=#FFFFFF;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="489.5" y="18.5" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="21534" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Open-&lt;/font&gt;&lt;span style=&quot;font-size: 30px; background-color: initial;&quot;&gt;Sourcing&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 30px; background-color: initial;&quot;&gt;and&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Permissive Licensing&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="299.5" y="228.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21535" value="&lt;div style=&quot;font-size: 30px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Low&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Computation&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Costs&lt;/font&gt;&lt;/div&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="699.5" y="228.5" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="21536" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;Documentation&lt;/font&gt;&lt;div style=&quot;font-size: 30px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;and&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 30px;&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;Packaging&lt;/font&gt;&lt;/div&gt;" style="text;fontSize=24;align=center;verticalAlign=middle;html=1;fontColor=#FFFFFF;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="499.5" y="558.5" width="190" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
